PORT=3000
NODE_ENV=development
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=app_db
MONGO_USER=root
MONGO_PASSWORD=example
INFLUX_URL=http://influxdb:8086
INFLUX_ORG=my-org
INFLUX_BUCKET=my-bucket
INFLUX_TOKEN=dev-token-123